# Unqoute-App

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecademy/unquote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecademy/unquote/: Main.java  MainActivity.java  Question.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codecademy/unquote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
